<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="anglais.css">
    <title>Anglais</title>
</head>
<body>
    <h1>My lesson</h1>
    <div>
        <h2>course</h2>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>

    <button><a href="TP/index.html">retour</a></button>
    
    <p>modification samad sur branche jovany</p>
</body>
</html>